MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SENDGRID_API_KEY="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"
SENDER_EMAIL="jaiswalrey462000@gmail.com"
RECIPIENT_EMAIL="jaiswalrey462000@gmail.com"